# microsoft_agent_framework_examples

./: AgentFrameworkExamples.sln  README.md
AGUI_Server/: AGUI_Server.csproj  Program.cs
SequentialWorkflowWithTelemetry/: Program.cs  README.md  SequentialWorkflowWithTelemetry.csproj
SimpleAIAgent/: Program.cs  README.md  SimpleAIAgent.csproj
