<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <!-- AG-UI Integration -->
        <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260108.1" />

        <!-- Azure OpenAI -->
        <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
        <PackageReference Include="Azure.Identity" Version="1.13.1" />

        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260108.1" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260108.1" />
        <!-- Microsoft.Extensions.AI for AsIChatClient() -->
        <!--<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.*" />-->

        <!-- System.Data for Calculator -->
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>

</Project>
